REACT_APP_FIREBASE_API_KEY=AIzaSyBzGndqN_gLtIcQLxxR6Npo8rwyp-32nzw
REACT_APP_FIREBASE_AUTH_DOMAIN=laranaecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=laranaecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=laranaecommerce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599272358419
REACT_APP_FIREBASE_APP_ID=1:599272358419:web:793c645270d893ed8d75e6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FYPV3FP46Q